<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2201/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.roncoo.education</groupId>
		<artifactId>spring-cloud-22</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spring-cloud-api-22</artifactId>
	<packaging>jar</packaging>

	<name>spring-cloud-api-22</name>
	<description>spring-cloud project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.roncoo.education</groupId>
			<artifactId>spring-cloud-bean-22</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
	</dependencies>
</project>
