# server
server.port=8888

# spring
spring.application.name=spring-cloud-consumer

# eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://roncoo:123456@localhost:8761/eureka/

# info自定义
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

eureka.instance.status-page-url-path=/info
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true

#设置拉取服务注册信息时间，默认60s
eureka.client.registry-fetch-interval-seconds=30

#指定续约更新频率，默认是30s
eureka.instance.lease-renewal-interval-in-seconds=15

#设置过期剔除时间，默认90s
eureka.instance.lease-expiration-duration-in-seconds=45

#设置策略
spring-cloud-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
spring-cloud-provider2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#spring-cloud-provider.ribbon.NFLoadBalancerRuleClassName=com.roncoo.education.configuration.RoncooCustomRule
#格式为：应用名.ribbon.NFLoadBalancerRuleClassName=xxx

# 日志配置，默认是不打印任何的日志
logging.level.com.roncoo.education.feign=debug

# 开启压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
# 更多配置
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

